VITE_apiKey=AIzaSyBsgFp2hIG3uhUsBE_sjDkAgQZUh0BZIA8
VITE_authDomain=petecommerce-9eef4.firebaseapp.com
VITE_projectId=petecommerce-9eef4
VITE_storageBucket=petecommerce-9eef4.firebasestorage.app
VITE_messagingSenderId=303315247906
VITE_appId=1:303315247906:web:8f0387370dd170bff5fb7b
VITE_measurementId=G-ESW05QPC0W
VITE_PAYMENT_KEY=pk_test_51RfkCyQqtd9PBUDGOQrrZsq7bAhFwLQYU8NLjC6LeVVkfaRQVR4Zgf89hKffDlfrn0akPyv314bdD2PkHEhsLnNY00x0UKP9sH